<!Doctype HTML>

<html>
    <head>
        <title>Blog - NM10923</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" > 
    </head>
    <style>
       body {
           background-color:#d3d3d3;
           
       }
        
        #wrapper{
            width:800px;
            margin-left:auto;
            margin-right:auto;
            
        }
        
        #content {
            
            padding:10px;
            width:640px;
            display:block;
            background-color:white;
            border:1px solid #111;
            margin-bottom:5px;
        }
        
        
        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }
        
    </style>
    
    
    <body>
        <ul class=list-for-navbar>
            <li><a href=index.html>Home</a></li>
            <li><a class=blogNav href=blog>Blog</a></li>
            <li><a href=games>Games</a></li>
            <li><a href=contact>Contact</a></li>
            <li><a href=http://glitchfest.tk>Glitchfest</a></li>
            <li><a href=http://suncithehoghog.weebly.com>Sunci</a></li>
        </ul>
        
        
        
        <div id=header class=blogTitle>
            
            <h1><font face="verdana">NM Blog (updates, news, and more)</font></h1>
            
            
        </div>
        
        <div id=content class=storePost>
            
              <div id=post class=post5>
                <h1>Updates to the website</h1>
                <p>I've cleaned up this site a little bit, since if felt like I've been neglecting it.</p>
                  <p>1. Removed the Nico OS section and put Nico OS into the <a href=games>games</a> section</p>
                  <p>2. Made a contact page with my BUSINESS email</p> 
                  <p>And thats about it really. I'm currently working on revamping this site to make it look
                  <p>better. See you soon hopefully</p>
            </div>
            
            
              <div id=post class=post4>
                <h1>Possible Layout Design</h1>
                <p>There might be a possible layout change on 9/7/18</p>
            </div>
            
            <div id=post class=post3>
                <h1>New YouTube Channel</h1>
                <p>The New YouTube Channel is right <a href=https://www.youtube.com/channel/UC46vFM-K-FU-qvOhg0gtocg?app=desktop?&ab_channel=NM10923>here</a></p>
            </div>
            
            
            
            <div id=post class=post2>
                <h1>Welcome to the blog</h1>
                <p>Another post to see how this looks.</p>
            </div>
            
            
            
            <div id=post class=post1>
                <h1>Welcome to the blog</h1>
                <p>This is just a test post to see how this looks.</p>
            </div>
            
            
            </div>
        
        
    </body>
    
    
    
    
</html>
