<!DOCTYPE Html>

<html>
    <head>
        <title>Contact Me - NM10923</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" > 
        <style>
        object.flashplayer{
            
                margin:auto;
                display:block;
            
        }
        
        h1.title {
            
            text-align:center;
            
        }
        
        
        .email {
            text-align:center;
            background-color:#DCDCDC;
            color:#000000;
            border:#DCDCDC;
            
        }
            
            a {
             color:#000000;   
             text-decoration:none;                
            }

            
        </style>
        
    </head>
    <body>
        
        
        <ul class=list-for-navbar>
            <li><a href=index.html>Home</a></li>
            <li><a class=blogNav href=blog.html>Blog</a></li>
            <li><a href=games>Games</a></li>
            <li><a href=contact>Contact</a></li>
            <li><a href=http://glitchfest.tk>Glitchfest</a></li>
            <li><a href=http://suncithehoghog.weebly.com>Sunci</a></li>
        </ul>
        <h1 class=title><font face="Verdana">Contact</font></h1>
        <p class=p1>Note: This is business related only. Please do not send joke emails or anything.</p>
        <center><p face="verdana"><button class=email><a href=mailto:contact@nm10923.com>Email Me</a></button></p></center>
        <p class=p1>contact@nm10923.com</p>
        </body>
        </html>
