<!DOCTYPE html>

<html> 
    <head>
     
    
    
    </head>
    <style>
    
                ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
        }
        li {
        float: left;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        } 
        
        
    
    </style>
  
  
   <body>
      <ul class=list-for-navbar>
            <li><a href=index>Home</a></li>
            <li><a class=blogNav href=blog>Blog</a></li>
            <li><a href=nicoos>Nico OS</a></li>
            <li><a href=http://glitchfest.tk>Glitchfest</a></li>
            <li><a href=http://suncithehoghog.weebly.com>Sunci</a></li>
  </body>
</html>
