<!DOCTYPE HTML>

<html>
    <head>
        <title>Home - NM10923</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" > 
        
    </head>
    <style>
    
        h1.contact_Me {
            
            font-size:30px;
            text-align:center;
            
        }
    
        iframe.youtubeVid{
            margin:auto;
            display:block;
        }
        h1.title {
            
            font-size:50px;
            text-align:center;
            
        }
        body {
            
            background-color:#d3d3d3;
            
        }
        
        button.youtube {
            
            text-align:center;
            background-color:#8B0000;
            color:#000000;
            border:#8B0000;
        }
        
        
        p {
            
            text-align:center;
            
        }
        
        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }
        
        button.twitter {
            text-align:center;
            background-color:lightblue;
            color:;
            border:lightblue;
            
        }
        
         button.instagram {
            text-align:center;
            background-color:pink;
            color:#000000;
            border:pink;
            
        }
        
        button.reddit {
            text-align:center;
            background-color:#ff0000;
            color:#000000;
            border:#ff0000;
            
        }
        
       
        
              button.discord {
            text-align:center;
            background-color:blue;
            color:#000000;
            border:blue;
            
        }
        
        
        button.twitch {
            text-align:center;
            background-color:#800080;
            color:#000000;
            border:blue;
            
        }
            
        a {
            color:#000000;
        }
        
        a:link    {
  /* Applies to all unvisited links */
  text-decoration:  none;
 
  } 
a:visited {
  /* Applies to all visited links */
  text-decoration:  none;

  } 
a:hover   {
  /* Applies to links under the pointer */
  text-decoration:  none;
 
  } 
a:active  {
  /* Applies to activated links */
  text-decoration:  none;
  } 
    </style>
    
    <body>
        <ul class=list-for-navbar>
            <li><a href=index>Home</a></li>
            <li><a class=blogNav href=blog>Blog</a></li>
            <li><a href=nicoos>Nico OS</a></li>
            <li><a href=http://glitchfest.tk>Glitchfest</a></li>
            <li><a href=http://suncithehoghog.weebly.com>Sunci</a></li>
        </ul>
        <h1 class=title><font face="verdana" color="black">NM10923</font></h1>
        <p class=p1>i make videos</p>
        <p><a href="https://www.youtube.com/channel/UC46vFM-K-FU-qvOhg0gtocg?app=desktop?&ab_channel=NM10923"><button class=youtube>Youtube Channel</button></a></p>
        <h1 class=contact_Me><font face="verdana" color="black">Social Media</font></h1>
        <p face="verdana" color="black"><button class=twitter><a href=http://twitter.com/NM10923>Twitter</a></button></p>
        <p face="verdana" color="black"><button class=instagram><a href=http://instagram.com/nm10923>Instagram</a></button></p>
        <p face="verdana" color="black"><button class=reddit><a href=http://reddit.com/user/nicomarc10923>Reddit</a></button></p>
        <p face="verdana" color="black"><button class=twitch><a href=https://www.twitch.tv/nicomarc10923>Twitch</a></button></p>
        <p face="verdana" color="black"><button class=discord><a href=https://discord.gg/EEqdMf>Discord</a></button></p>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
   
    
    
    
    
    
    
    
</html>
