<!DOCTYPE Html>

<html>
    <head>
        <title>Nico OS</title>
        <style>
        object.flashplayer{
            
                margin:auto;
                display:block;
            
        }
        
        h1.title {
            
            text-align:center;
            
        }
        
        body {
            
            background-color:#d3d3d3;
            
        }
            
                ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }    
        
        font.notice {
            
            margin:auto;
            display:block;
            
        }
            
        </style>
        
    </head>
    <body>
        
        
        <ul class=list-for-navbar>
            <li><a href=index.html>Home</a></li>
            <li><a class=blogNav href=blog.html>Blog</a></li>
            <li><a href=nicoos.html>Nico OS</a></li>
            <li><a href=http://glitchfest.tk>Glitchfest</a></li>
            <li><a href=http://suncithehoghog.weebly.com>Sunci</a></li>
        </ul> 
    <h1 class=title>Nico OS</h1>
    
    <object class=flashplayer width="640" height="480">
    <param name="movie" value="nico_os_1.0 (2).swf">
    <embed src="nico_os_1.0 (2).swf" width="640" height="480">
    </embed>
    </object>
        
        
        <font class=notice size=1.5>Requires Adobe Flash</font>
            
            
        
        
        
        
    </body>
    
    
    
    

</html>
