<!DOCTYPE html>
<html>
  <head>
    <title>NM10923.com</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      background-color: #152f47;
    } 
    
    .infoBox1 {
      width: 35%;
      
    }
    h1 {
      color: #FFFFFF;
      font-family: 'Roboto', sans-serif;
    }
    h2 {
     color: #FFFFFF;
     font-family: 'Roboto', sans-serif;
    }
    
    .linkHeader {
      font-size:15px;
      color: #dedede;
      font-family: 'Roboto', sans-serif;
    }
    a:link {
      font-family: 'Roboto', sans-serif;
      color: #FFFFFF;
      text-decoration: none;
    }
    
    a:visited {
      font-family: 'Roboto', sans-serif;
      color: #FFFFFF;
      text-decoration: none;
    }
    
    a:hover {
      font-family: 'Roboto', sans-serif;
      color: #FFFFFF;
      text-decoration: none; 
      background-color: #000000;
      
    }
    
    a:active {
      font-family: 'Roboto', sans-serif;
      color: #FFFFFF;
      text-decoration: none; 
      background-color: #000000;    
    }
    
    .socials {
      width: 35%;
    }
    
    .socialsList {
      list-style-type: none;
      
    }
    
    p {
     color: #dedede; 
    }
    
    .specialLink {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      color: #FFFFFF;
    }
  </style>
  <body>
    <h1>NM10293</h1>
    <h2 class=linkHeader>nm10923.com</h2>
    <div class=infoBox1>
      <p>Welcome to my website. I'm probably not gonna update this website that often. I'm gonna use this website for blog posts, and to look semi-proffesional.</p>
    </div>
    <h2>Blog (Under Construction)</h2>
    <h2>Socials</h2>
    <div class=socials>
      <ul class=socialsList>
        <li><a href=https://nm10923.bandcamp.com>Music</a><li>
        <li><a href=https://youtube.com/nicomarc10923>YouTube</a></li>
        <li><a href=https://twitter.com/NM10923>Twitter (for now atleast)</a></li>
        <li><a href=https://instagram.com/nm10923>Instagram</a></li>
      </ul>
    </div>
    <h2>Music</h2>
    <iframe style="border: 0; width: 350px; height: 350px;" src="https://bandcamp.com/EmbeddedPlayer/album=3408343950/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://nm10923.bandcamp.com/album/onezeroninetwothree">OneZeroNineTwoThree by NM10923</a></iframe>
    <p class=specialLink>Special Link: <a href=https://www.youtube.com/channel/UCHNyXHtKB8rykyUWI0AIoAA>Here</a></p>
  </body>
</html>
